log4j.rootCategory=EMERG,A1
log4j.category.gr_log=DEBUG,A2
log4j.category.gr_log_debug=NOTSET,A3

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=Root :%p: %c{1} - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.target=System.out
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=gr::log :%p: %c{1} - %m%n

log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.target=System.out
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=gr::debug :%p: %c{1} - %m%n

